<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yeezy Weather</title>
    <meta name="description" content="Get your local weather and new tracks in style, with KANYE WEST" />
    <meta name="keywords" content="Kanye, West, Yezzy, Weather, Swish, So, help, me, god, new, tracks, hip hop, rap, yeezus, " />
    <meta name="author" content="Tyrell Bain" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.ico"/>

    <link rel="stylesheet" href="css/main.css">

    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <!--
    <script>
        $(document).ready(function() {
            var widget = SC.Widget(document.getElementById('soundcloud_widget'));
            widget.bind(SC.Widget.Events.READY, function() {
                console.log('Ready...');
            });
            $('button').click(function() {
                widget.toggle();
            });
        });
    </script>
-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-72770716-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <main class="container" role="main">

        <!-- All content is provided by users of SoundCloud® through their API-->
        <!-- Visit https://soundcloud.com/kanyewest for all original content -->
        <iframe id="sc-widget" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/kanyewest&show_artwork=false"></iframe>
        <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function () {
                var widgetIframe = document.getElementById('sc-widget'),
                    widget = SC.Widget(widgetIframe),
                    newSoundUrl = 'http://api.soundcloud.com/tracks/13692671';

                widget.bind(SC.Widget.Events.READY, function () {
                    // load new widget
                    widget.bind(SC.Widget.Events.FINISH, function () {
                        widget.load(newSoundUrl, {
                            show_artwork: false
                        });
                    });
                });

            }());
        </script>
        <img src="images/kanye.png" class="kanye" alt="Kanye West side profile of head" />
        
        <nav class="social-container"><a href="https://twitter.com/tyrellbain"><span class="icon-twitter"></span></a></nav>
    </main>


</body>

</html>